[gd_scene load_steps=3 format=3 uid="uid://cmoy04wx2yjiu"]

[ext_resource type="PackedScene" uid="uid://n6gl8363mf31" path="res://scenes/curved_track_piece.tscn" id="1_ahl4j"]
[ext_resource type="PackedScene" uid="uid://d2twlygj6e7gr" path="res://scenes/straight_track_piece.tscn" id="2_1004d"]

[node name="Environment" type="Node3D"]

[node name="Track" type="Node3D" parent="."]

[node name="StraightTrackPiece" parent="Track" instance=ExtResource("2_1004d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -5)
length = 15.0

[node name="CurvedTrackPiece" parent="Track" instance=ExtResource("1_ahl4j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 10)
direction = 0
