[gd_scene load_steps=6 format=3 uid="uid://cmoy04wx2yjiu"]

[ext_resource type="Script" uid="uid://cj5lxdhxn8nhc" path="res://scripts/track.gd" id="1_336ln"]
[ext_resource type="PackedScene" uid="uid://n6gl8363mf31" path="res://scenes/track/curved_track_piece.tscn" id="1_ahl4j"]
[ext_resource type="Script" uid="uid://i5wn2vfor5l3" path="res://scripts/environment.gd" id="1_b75io"]
[ext_resource type="PackedScene" uid="uid://d2twlygj6e7gr" path="res://scenes/track/straight_track_piece.tscn" id="2_1004d"]
[ext_resource type="PackedScene" uid="uid://cadrg823rbyi2" path="res://scenes/track/checkpoint.tscn" id="3_j84yq"]

[node name="Environment" type="Node3D"]
script = ExtResource("1_b75io")

[node name="Track" type="Node3D" parent="."]
script = ExtResource("1_336ln")

[node name="StraightTrackPiece2" parent="Track" instance=ExtResource("2_1004d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
length = 8.0

[node name="Checkpoint" parent="Track" instance=ExtResource("3_j84yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="CurvedTrackPiece" parent="Track" instance=ExtResource("1_ahl4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[connection signal="checkpoint_activated" from="Track/Checkpoint" to="." method="on_checkpoint_activated"]
