[gd_scene load_steps=7 format=3 uid="uid://bif2nwx37w2hu"]

[ext_resource type="Script" uid="uid://i5wn2vfor5l3" path="res://scripts/environment.gd" id="1_xvcjd"]
[ext_resource type="Script" uid="uid://cj5lxdhxn8nhc" path="res://scripts/track.gd" id="2_u63qm"]
[ext_resource type="PackedScene" uid="uid://d2twlygj6e7gr" path="res://scenes/track/straight_track_piece.tscn" id="3_kluam"]
[ext_resource type="PackedScene" uid="uid://cadrg823rbyi2" path="res://scenes/track/checkpoint.tscn" id="4_8hiix"]
[ext_resource type="PackedScene" uid="uid://n6gl8363mf31" path="res://scenes/track/curved_track_piece.tscn" id="5_sso6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kluam"]
size = Vector3(4, 1, 2.1)

[node name="TrainingEnvironment" type="Node3D"]
script = ExtResource("1_xvcjd")

[node name="Track" type="Node3D" parent="."]
script = ExtResource("2_u63qm")
metadata/_custom_type_script = "uid://cj5lxdhxn8nhc"

[node name="StraightTrackPiece" parent="Track" instance=ExtResource("3_kluam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
length = 3.5

[node name="Checkpoint" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="StraightTrackPiece3" parent="Track" instance=ExtResource("3_kluam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
length = 20.0

[node name="Checkpoint2" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.5)

[node name="CurvedTrackPiece" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.5)
angle = 45.0

[node name="Checkpoint10" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -1.4644661, 0, 25.035534)

[node name="CurvedTrackPiece11" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -1.4644661, 0, 25.035534)
angle = 45.0

[node name="Checkpoint3" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -5, 0, 26.5)

[node name="StraightTrackPiece2" parent="Track" instance=ExtResource("3_kluam")]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -5, 0, 26.5)
length = 8.0

[node name="CurvedTrackPiece2" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -13, 0, 26.5)
direction = 1

[node name="Checkpoint4" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -18, 0, 31.5)

[node name="StraightTrackPiece4" parent="Track" instance=ExtResource("3_kluam")]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -18, 0, 31.5)
length = 12.0

[node name="Checkpoint5" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -18, 0, 43.5)

[node name="CurvedTrackPiece3" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -18, 0, 43.5)
angle = 60.0
radius = 12.5
direction = 1

[node name="CurvedTrackPiece4" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(0.4999999, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.4999999, -11.75, 0, 54.325317)
radius = 6.5
direction = 1

[node name="Checkpoint6" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(-0.8660254, 0, 0.49999988, 0, 1, 0, -0.49999988, 0, -0.8660254, -2.8708353, 0, 51.94615)

[node name="StraightTrackPiece5" parent="Track" instance=ExtResource("3_kluam")]
transform = Transform3D(-0.8660254, 0, 0.49999988, 0, 1, 0, -0.49999988, 0, -0.8660254, -2.8708353, 0, 51.94615)
length = 15.0

[node name="CurvedTrackPiece5" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(-0.8660254, 0, 0.49999988, 0, 1, 0, -0.49999988, 0, -0.8660254, 4.629163, 0, 38.955772)
angle = 50.0
radius = 6.0
direction = 1

[node name="CurvedTrackPiece6" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(-0.93969256, 0, -0.3420202, 0, 1, 0, 0.3420202, 0, -0.93969256, 5.0711656, 0, 33.903652)
radius = 7.0

[node name="CurvedTrackPiece7" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(-0.34202018, 0, 0.93969256, 0, 1, 0, -0.93969256, 0, -0.34202018, 9.254871, 0, 24.931664)
radius = 7.5

[node name="Checkpoint7" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(0.93969256, 0, 0.34202015, 0, 1, 0, -0.34202015, 0, 0.93969256, 18.867718, 0, 29.414207)

[node name="CurvedTrackPiece8" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(0.93969256, 0, 0.34202015, 0, 1, 0, -0.34202015, 0, 0.93969256, 18.867718, 0, 29.414207)
angle = 35.0
radius = 15.0

[node name="StraightTrackPiece6" parent="Track" instance=ExtResource("3_kluam")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 19.261215, 0, 38.426796)
length = 20.0

[node name="Checkpoint8" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 14.084834, 0, 57.74531)

[node name="CurvedTrackPiece9" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 14.084834, 0, 57.74531)
angle = 30.0
radius = 8.0

[node name="CurvedTrackPiece10" parent="Track" instance=ExtResource("5_sso6v")]
transform = Transform3D(0.7071067, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.7071067, 12.014282, 0, 61.33161)
angle = 30.0
radius = 8.0
direction = 1

[node name="StraightTrackPiece7" parent="Track" instance=ExtResource("3_kluam")]
transform = Transform3D(0.9659257, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659257, 9.943729, 0, 64.917915)
length = 25.0

[node name="Checkpoint9" parent="Track" instance=ExtResource("4_8hiix")]
transform = Transform3D(0.9659257, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659257, 3.4732533, 0, 89.066055)
final = true

[node name="Back Wall" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.125)
shape = SubResource("BoxShape3D_kluam")

[connection signal="checkpoint_activated" from="Track/Checkpoint" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint2" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint10" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint3" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint4" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint5" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint6" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint7" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint8" to="." method="on_checkpoint_activated"]
[connection signal="checkpoint_activated" from="Track/Checkpoint9" to="." method="on_checkpoint_activated"]
